-?-XT-?||?E----o--E-M-XEo-?EXM--------?Mo-------ME?----B???-??BM---XB-?TE-X----E-XoM?o--MoBM-X?-EXT---?BM--EM-X--?|-EXME?M?--MM-XXMBXB-?-X-XM-?E|XX-EM-?-MX-?o-BoMME---BE---|XBMo?E|?BoE----MXBMXB-ME-B-
--MB-BT----X?--EXB--?-X--o--B-o--??B-EB|?X|Bo?-BB?BMoBEX?EBM-B-ToMoBX-?--XMEXMo-oX-Bo----M---Bo--EEX--XX-M---XXX-MXEE---B--Xo-E--E--XB?X-?--B-BBMB-X-X?X--M-|M-?---BEo--E-M--?E-?M------B-Xo-M-E-TM-----
-ME?---X--B-MoB-BoXE-B|E?B?-XE-BMo-XEX--E-o---B-?MXE--o-MT-X-M--E--MM--|-X-X---B----B----EX-Eo-B-E--MEE-M--M-?--?o--ME--EM??BT-B-oB-?-?MBME-BB?-X-M-E-EBB-MXE--E------XXE?----?-TBBBBBB|XXo-X--E-B-EM|--
-E-BTMM-o-X-XEXM--To-M-|--oM--E-EBBE-oMMo?M?MMBo-B--X??---Mo-B---?TT---X-E-B?X?--M-?-o-o?-E-BoE?XM-X-X--ooo-----XX-XB?X---B-M--M------ME-Mo|Mo-?---?EX-E-oE---B-Bo-M-T-o-M-XXBMBX-TX-EMM--XE--XBo-Eo?E--
-EoBTEE-M--o-MX-?E---MT?Mo?o-X-M-oEM--Bo-X--M?-XX-XEM--Mo--MX---?B-EE-MXE-XBX?XM-o?X---M--X??M---E-T-EMo-XX--MT-XM-oT--oX--BX-oTo-BBMX--------MM--oM-BBXM-----oEEoX-----EBEoXoEEE?TXXB|-XM?oEEo---M??XX-
-?-o-?o?oX-X?EBE-EX-MXT-E--BE--B-----?Xo-T--B-|-E-oBE|B--?-EoB?EoXXo?--?E---EMX-?M----MEM-?TM--?o?B-B?XEM-o?-oM----|E|--oE--E?--M-MoXMTE----------Xoo?M-M-M-M-X--X--MX-Eo---MX?oMT--M-M-X?EMX??-BB---EM-
-M--M?-M---XMBE-?o-??-E|M-M---XM?TX-|Eo-ooE---M-XEXXXM|---EX----EEX-----Eooo-?----XX--MoXE---MX--|oEX-MMo???-BB-o--B-B-B-T---o--o-?M?XEXXMT-oBEMEM-EE-M--M---X|?XEEMB-E-oBo-?E?-X-T-oX-o-M-M|??-oBB--|--
--X-o--oB-B?M--BEM-o-EE-M-B-?-?-?BE-?MM--Eo-ME--E?-B---?-o-T-----o?B-oB-XME?M-MM-o-MEB--?M-o-XM-----?X?-X-EM?MEB-oEB-oEB-BMB-XM??-?To--o-X-Mo?-T--EEMo-oo---|EEEM?XE-Boo-X--B---E|-oBoE-BX|-M-BoBBEE-|-v
-?X--o-M?X?BE?EB-?-M|o-E----o|XX|X|--X--?|---M-BBX-MXM---|--EMB---oB-XE?----EoX-EB--TE?oBX---Bo-oEXoXB-oX-X----oM?---BX--BM|-B---?X?--MEo-T-XoMX?M?MBBBEXXMo?EME-o|X---X---BM-?M-o---oMT---E?XBX--X-?o-f
-B---XEEM--oM-?--M-X---Mo-EXMX?-X--E-X--oBE-E-M-B--Eo-|-B-TE-B-oM-X-TE?B--X?-o----ooMX??To----To?MXXEo-----|B-M?M-oE?-|--?-M-X-X?X---?|--??-To--?-E-o-B-oE-oEEE?BX-M--M-MXXo-M|?ET?M----X-MM-EMM?Eo--EXf
-B?oMXEoE--?--oB-MooB-B--X-o?-EME-?X---E-oBM--Mo-ME-??-XE-EX----?-M-M-?XXM?EE--o---EX---EM?---B--E-XT----B?--o--o-EXE-X--BXXBXXXM-M-E-MoE-X-E---?M-EEX-o?---ME-E-B-E?-o-XB----XE-E--oMXX?-B--B----TM---f
-BoE??XoMM--M-E-MB--EB-?M-MX--EoM----B??E?EM-EE----o--X---BME?X----TEM--EE--?|---M---X-B--o--B-o--oM---Eo-?---EE?-BoM--??BoEE-XoME-EBEM?-EX?-o--MM--MM-?-----?-EB--M-E--o||-E?-X-E-?---X-B-o-B-|E?B?X--f
-oB?X-?o?E-E-TXM--?-?TXE-ooX--MX-M-o--oB-T--?---?-E|o?M--o-M?--XM-o-o-----B?o----?o---M-o----?-|MBM--E---XBMMM---X---MT-B-EEM-o?BBo---EB?-EEM?XEX?o---Mo--?M-M-MBo-------o|o---BMoXTEB?BXBoBToB-BT-o--Ef
---M--B-XoT--XX??B--oEB-E?-XMo--BX?--X-o?oE-?|M-|B--X-|-oo--M---E--|X-EEE--?--|?--M-?E?TEoE--B--ME?ME-?XE--XB---?-?----o-MB-EE-?-Eo--EB-T-oB-o--BXB?-B--M--T----EME-EB--EXX-B-BB?-M?BB-XBX-M-?-?o|XoE-Bf
m--TE-To---MXoMB----TB-?M?MMX?XXoEX-M--?-o-B?-M-EXo-EXB-|-MM--E----XE---ooo---T-o-----E-o--oX--M--M-X-??o--M---B---oB?ETMBo---?BM--EE?--B-o--o---??B-M--|-EM?TM--X-X---BM--oT-MBE-ME-B-o-X??oMBX-XT-MM-X
XXXXXXB--XMXXXXXXXXXXX-XoX|XXBXX-?X-MXMEXBEXXXX?XXBXTX|?BBEMXXXXE-oXXXXXXXX-XXXX|XXoXXXXoXTBXXXoBXXXXMX?XMX-XXXXBMXXXXBXXMMXBXX--BXX-XXXXXXXXXTXXT|BX-?XXB-E-XXXXXXXXXXXXXXXXXBXEXXEoXXXBXXB-EXX-X-?BBXX
