--XM-o-XTX-MMTMB-oBo---?-o?X?B-E--MBoMo---E-?---BE-?T---oooM-BMX--Bo--M??E-?E-oE-EXEBX---XoB?M-XE-B-----EM?XE-XEX-o---??EMBMB-?X?MEX----o-oB|--E-M-Mo-XM-B?-?oXo-XBXM---XT-EX--BX?-o-E-??BB--E?E?MBEB---
--?T-M-EX-MX-T-E-oX-?-MoBX-?|-EB-X?-o-XoX-X-M|-XEoBMXoBXX----MXMB-o-X?B-M?B?EBT---B--?E-BoBo||-E?B??-BBX--X-oMMB-oM--T?-?EB?o---BE-o--M-XEX|---XE-B|M-|-|X-BE-E-|-oM-?X|T--|oEoB?-EMMT-o-EooM-M---o--oX-
-|---|-??oXMEB?-B---o?--??BMo-X??MTXE--?BMMX-?--oEoB-E-?-X-oBXo-Bo?|MB?XX-Bo-XBE-o-E-EM--M-EBB?E--oB-BB---BMBXXEEo-B--M-EBMB?M-MX--X-BoX-T-B--o?E-EM-BM-XEBE??--?E-M?--oM-?----oE?--XMEM-B?E-|X?ooX---M-
-EB-oX|-EEBEMM-XBo?X-o-B--XMo-oM--oo-E-E--MXEo-M-|E-X?B--|EE-o--EE-M------ToE??MX?|o-?E-oXXEMEEM|T?E?M|?Eo---oB------oE-o?-M-o--oX-MB-BB-M------E?M-BEXB-M-BEo-BEo?oB----?MT--X|XX?E-B?---BEB-MX---?M-E-
-EX-B|-EMo?-B?-oXoBXBMMBM-BE??MMXo-o-EB??XB?XB----oM---TBB-oM-MMoX-BE--o?MMBM-TX??B---o-MEM?-M-XXX-|--M--EXM?-B--X-?XBEMMooXTXoMBXXEETX-|X-?X---???X-X?E??----BBXXE-o-BB-BM-MBo?B-X?--EooooM-oX?X-----?-
-B?-?-EEM--?MoX---?MMXBoBM?BEXX-M---Eo?EEXo-?BXoB--o-XMo-BEMo-X--o-XM-EXE?Mo--E|??-X-EBTMMX-?E--XB---E?X-T-?B-MM-o-E-X---BM-o-B-MT-EB--?-BM-?-B?---Moo--BMMMM--oM-X--M?---Xo--XBM--M--o-B?BE----Bo-E-o--
-TM--o-BE-EoXB??X-XXM-oMBBTX-??X-?M-o-oo-?--Bo--?-XM?T|B-X?EMB-E-E-?-ME--E?MX-?-ooEE-BMB?--?-?-XXoM-XM-X-oT?o-BB--E---E-B-E?XBEBXoX?o-?-|BX?-M-?-T|-EEo-?M-EEMoE-MET-|?-MoEM-o-Mo---E-Bo-?Xo-E--M-E|o-?-
-BEM-X-MBXE-XX--XM--XEB-o-X-?E--oX----MX?----E--XX---?-Xo-B-MEX--?B-BE-oB?oXM----M?o-o-o?-M-Eo---XM-XXBX-EB-BM-E---XXMBBTEXo-?-?oBX-BB-Eo??-E---X--E?M-M-XE??-EBXo-?M-BBBoo|E-oo-ooo--X--E?o-XoBM-MT--Mv
-MMo-T--X-MEX-oMB-EM--oXM---XEM-oB-E-Eo?----MX?E--E---?BE---oE----?-?|?M--Bo---o-X-XBB-MBB-ooo-EME?-M?-Boo--E-o?-M-oE--B--B-??oX-MX-BE--Xo?-EE-Eo--BM---EM-B-?BoBBB-X----MooX-X-----EE-o-B-ooEEB-E-XTo-f
-B-XEBBo-M?-ME-?Xo-E-M?-o-M?-Eoo-XEM?-EXEBX-E--EX?|-EX-M?EX-M-o?X-o-|BB--M-E-?-XM-o-?-MM-BoXXo-B--T|-|oE-M-E??--oBBE-?-oXoXB-EX?-T?B-M-XE|E--??-M----B-o-??X-X-B-?B-X-oo???--o--X-B---o--B-E-TB-To-BBo-f
-X|BE--BM??B--oBoT-??-?B--M-MoX--Mo--MB--BB?oEBEXE?-?M------MT-M-M--|M|?B-E-E?M---|---|?-o-BM----Mo--BMX?Bo|-o--E?-?|-?--?--EE?XE-X?XooXMBE-?Moo?X-MB?MBETBMoo-M-M-BoM-?E----oM--T??o--B-?o-M--EX-B?T-Mf
-E-?-X-Bo--o-EB?MEE-B?---E-BE-BM-M?o--?XX?E-EM-oEEM-M-oM----o?XE-?-M?EMM-?oM--XM-?-|---oEE--o--MXMoB--E----M---?XMB-MTBXM?---MM?MToMoXEo?-oXE-oMMB---?-|ooo?-EEBXo---M|-o-XEE?-?oETo|--XooXEM?M?-oXB--?f
-------MB|E-BM?oEo---E--oM-?XEMoMB---E?-MXE-Bo?MME-BE--EXXEMTBBEM-oBo-X?-oo-?M-EEM?-E-BMo-B-M--o-MXBo-MM?oE-E-?-oEo-B-??Eo?o?M--MMoMXXXM-E-B-MME--BoM--|T-MXB--o-XoB-Mo-B-MM?----B-XE--ME-TE-M-To-XMXT-f
-o-X--XoXMMEE?--Xoo-MX-MXo-Xo-E?E|--BE-?M---T-EMEoB-E?-B---MB------M-|B-X-B--?EBo?--?E-XBEM-|XE-MB-X-o-o?--?oo-?--B--B--??-?--TBT--?E-oBT-|--BXM?--?-?-Moo-MMEXEE?B--MM----M?ooX-oo-BXBMM--?MX---X?o-B-f
mX-E-?M-M-o---MBo-B-?EoX-XX-?o-BoE--?-?M-o-T-X-E--B-?X---?--MEB--EM-TXMoE----B--E-E?-T-MM?B?--B--Moo---X--?--E-XooX?Mo??----?o-M--ooB-E?-MX?oMEooEE|?o?M-X-E-E??-M??-o?X-?|oo?oETTo??-E--?X-E??|BB?----X
XMXXXXBXXXXXXXXoXXXXXXXX-XXXXXXXBXXX?XBXXX?XXMXXXM-X?XBXX-XBXXXXBXXXTBXMXoXXB?XXXBXXE---XXXXBoXEEXXXXXXMX|oX|X?BXEXXBXo-XX-XXBXBX|XMXXXXX-X|XXXTXEXXXEXX-XXBXXX|XXXXXXMEX?T-oXXMXBXXXXXX?XBX?XXXX-XXXXXX
