-XB----oXoM-MB-?-o?-|X---??--o--MBM-|--EXBX----X--o?BX-BoMXT-EBMoXXEo--X-----T-?-BB-o?-oB-XB-XoE|BE--X??E--oE?-o?E-BX?EX?o--EX------EBBo-oo?B-o?---|-B-M--BB?E-EX--?-X--B?XXM-o?oBMB-Xoo??M--o-X-X?---M-
-EXM--TMEo-?--E--EX-B-EMM-B-?--TEM?Bo?BBoM?-o----MB---E?BB?--E-X-EoBo-o-E-X-?-X?Bo-BoMX---BM|MoE|-B-B-?o----E--M-MBXo-B-B?|X?----MBE--B-M-M-E-??-M-XM?-M---ME---E-TEo---E---X--M?o----Mo-MX---?M--X--BE-
--EE--X?X--?M-MMMM?o?EMET|BB-E?EB-BMME-X?E|-X-B?B?o--E--M---Moo-EoBX-?E-BE?---|-|M-EBMB-BB--TME-----M-|BMB?--M---?M?-EMMoX-BoMX-E?-ME----E-o-?|XM-o?oX--X-X-BB----?--T--EE?|--B-M--B|--E--B---?EX---MEX-
--X---B-XoXoX-oE-E|T--?--EB-X-BoME--X--E?E----?-o-X?EBMM-MoX-oMBoo-E-?-EBB|-?---XE---MB-M?B?MoM-X-o??EX?M-B?BM--E-M-o-MXoXoM-EE--B-----T---o--??-EMo|--M------B-?MXEEEXM?Bo----EME-M-BMM-|-M--XME?XXXo--
-MX--MEM-XXB?----?oMB?---o??X?M-??oX---BoEME--?----B--XXE-BEoM-|Xo-o-XB-E---X-XEE----T-M||XB--X---M?----M-Eo??E--E?-|M?-M-MX-?o-MBB-XXoMo?B---E-----o-?-----?-E--o?oX--Bo?E-E-ETMMMT-B-??--EoM?--X-B-XX-
---M-?-B-X--EB-BMX--MBE---?-o-o--o-XM?-XoE-EB-BE-o-BEMM--?-EXXo--Mo--Bo-Bo-MB-B-M-BM-MEM-o-?--E---XX?-BX--M--M-E--XME-MMBM-?-?|--XBXBo-B??-?XB-o?X-XB?oT-E---E-BE-o-Xoo--BMT-?BB--EXB-X--MX|XXT--M-oM-?-
-?MEoBBE--XB-XB--X-B?----X-XEo-oX-?---|--Xo-MEMoX-oE-?-BB|B?o-?EE--X-oM---Eo---oo-oo-----XM?-M--E?X?---?X-EM---oEoX-BoBBXo--o-EEEX-?ME-MoM-MB-E-ME-?B-M----o-E-E-o-oo-XXXMo?M---|X--MXTo-M--o-EM-MB--oo-
--XBE|-oME-?M-M?---|-BBBo----X--B---MXXBX--EE-?-B-X-ME?BXB-?-E-X-?MBXE-EB??Xo--oE-?EMMEXo-B?XEMX-MX?-EX?To-?-BM--MToB-E-E-oM-??M-?-XMM-BEX?MXo-EB-?oXE--oM?BB-XXXX-?-XE-B-Mo-?o-?EE-M--?|?--?-o-oE--oX-v
--?M-E??X-MXMBBX-XX?-X-Xo?X----EM--E--XB--M-M--Eo?E-oo--E--o-?---o-M--EE?-oE?-|oMMo---X---EB-MB--X-E?--BMBX-oToE-EMBoo--X-?---BBEE----o-B?----XEMo|---XE?B?--o---EB??TMo-oMXM-B?-M-o-?--MXMXBBE?-EBX?oBf
-T-X-?-XMB-EB|?B-|o-T-B--XT-M-oX--B-?X?E--B-BoMM--E?E-??-E-X-MXo-BM-o-TBXM---BB--?--?o-Too--?-?MME?-Moo--EMB-XM----o?E-?TMB-Mo-M-E---X-M?-XE-oB?--oM--X?B-EXMMo-?MT|---X-?-o-XXM--B-?oXM-E--TXB-EEE-o--f
-BM--oB-ooEX--XEo|MXB?Eo-B-MX-----M---TM-E---TETM?T--?-?E?B-o|-B-XM?|-??-oMTBBMXoBE--o---o-XXM---XM?BoB|-TMXBoX|EMB?X-?--B-|--oB-B-BM-B?--E|B?M|B-?Xo-X?o|-EX-o-|XMB--B---EoB---X---EEB?MBB----B---MXE|f
-?-B---B--?-o?EXE-o--M-o-TEXE---o--MEE--MM-E-?---XMB--Xo-X?MEMB-X--BoM|M----MBo-o--M-BB-X----MB-oXoE?M?-X??-MXBET?oMMMBB--oX--E--MMXXo--E--o----Boo?E-EE|-----?oXM-|-oB---EB---?--X--?B-o---?B-BE?EB--?f
---BBBE-B-XBBM-BXEX-o---M-?X-?BB--o-E-?X-EoXB-X---B?-EEE----M-M-E?BM-T-------T-?-?--BM--X-T-XMEEM-----X-?XXX--B?M-E-MBE---|---XE??T--BME-E---oTE-B---B--EE??-BBXoX-TXXE??MMEB--o-----ME---E?----E-Xo-o-f
--B--BT?--E--B?--?-?EEE--?Mo-o--?o|X-X--M--M---MXX-?|??ETXXMXB--EM|-o-X-EBE-?o-XEB?oE--o-o---oM-M-o---?T---TE-oEM-EMMM-?B--B-B-o?--BTEo-?---TM?--o--o---?---BMT-oB-B---o--XME-----T------oM--MXoBoX-oX?f
m-BBM-XM-?TBB-B-E--MEoEB-|-Mo--M-M-BX-|o-M---Eo----X-T--o-?-ooE-XooXXo-?oB---B?M-MMMX-X--?--oBE--|-XE?MXEME----?-X---E-oM-----BX-|M??MEo--M---|-M-Mooo-Xo?M-MooM-EEX--X-Eo-|---B----|-o-XB--o-BT--o?-oBX
XXXEXXX|XXXXETXM-X-|XX|XXXEXoEXXBXBXX-XXoXoXXXXBX-XB?XXXXX|??XEM?o-X?XXE-oXXXXX?XXTXMXooMX|XXXXXXXMXXMX?oXXEXoXXXXoXXXXXoXXXXXBEoXXXXXXXXXXBXXX?XEXXXX-XXoEXEMXXXX?oXXXX-BXXXBXXXXX?XXXXX?XBXXXX-XXMoXXX
