--B-o--E-?M------B--oX-E--B-----Moo-?-M-E-------M|M-------o-o------?---B-----X------------B---oEBB-B-?o-T---EB-------B-?-|oo--BBM?-X----M----------------E----|---?----|--?-o------B---o--XoE|-X---EB---
-|-E---T--T---T------?-?--?--EE--BB---|----E--E---M-----E--E-B-------o--?oEBE---M-o--T---?-B------MME-----B-B-B-EB----X--?-|oo---M--|ME---oE---B--------E-T------?--------------B?M--o|-M-----?-------E-
---E--M----T------X--M-----B?--T---------E--MX---?----|B---T?o-------|--BB-E---o-B--B--X-E-----E--E------X--M-B-----o?-o-M--B-------?--oB--T-ET---EB------oo------?|---o------E-----BM---|-----?--------
--oX-E--E-EXE---X--M--B--o----T---X--BE---------?-M-----XX--M-?----EE-M-o-M--M-E---?-B------?o--T-o----X--|XB---o--T--E-|---o?-----?-Mo------?--------E---XM--E-X--o--X------o--M-|E?----B-T------|--T--
--?o---B-|M--MMX------E------------o-----E-TM---?---o-?---B----|??E--o-M-X-E|---oEM---B-------?------------M---M---BXoXX-------ToX------Xo---M--------?--M---oX-X------E--o---BE--E-------------B?B--B--
------BE----B---X---------T?o----M-Eoo-B-|B-----E------|---E---------o--X----M--X---------o-X--BE-?-o-To---X------?X--B--Mo-------B--M-----EM-------ME---M-----oE---MB-?T--|Xo--?-----------o--?E---T---
------M--oTEM-oT--EM-?---o-----X--?M---BB-B--------?--M-----T--oTX--B--X-X-E-X---??-o---E--------?------------X-T-------?--?MMM---X---B-o------------?-MM---oo---T---MBBB--B------E--M------?------B----
--XM-----Xo-T-----o-----X|-B--E---XX-?-----T-M-----?---------E-|-----?-o----E--?-------M--B-EM-o--X-EEM?----------|-E--B----?-----M--?----?---X-----o----------X-------|E-BT-?-E------XM--ooM-----X?E--v
-BoE---M-?----T------------?T------------X--X-------BE?----M-----B----?-X-------o----M----B----?--o-X-|-oM--|---------XB-----E-?--oT--?---B----E--B---|---B--X-BXBo---TB-o-B-----XE----M----?------B--of
--o--|oT?---?------?--M-?----|----X----?---------?-o----------B-BB-X--?E-B--M---BM---E|--o-E-----B----?------------?--E--------E--?----?B------|--Xoo-E--ME-o-o----EEB----B--o-----------?--MX----B?---f
---B-M---Mo-MEM--o--------B------oo---o-T-B--------E|----B-----M------?B---?-B----------M----|T-o-E--o-XB--o---B--B-M-?-?-?--oo--E--??---M-B-M--B---oo----M-?-?------?---?-X--?E--?-----B--T---B-BE-B-Bf
-E-------Mo--o--|E----EEEE-----EX|ET---B-------|----o---|---o-M---To-B--oBE-----EMM--?-------?--E--E?---X-oBM--?-E-EX--B-----E---?--X-MT----XX-----B-------------?------B-----?-------------EX-o--E--M-f
-B-EB--X-B-E-oo---M---------o---------------E---------------o?--o?-E-B-T-T---X|--M?-o--B--?-?--E---------|---|-----EM---E---------X?o?T-X-o--B---?---B-------E--M-?M-XE-X-T-----M?EB----Eo?---T--o----of
------------M--------?--B---|-------------?M-------o-------o-?-----?--------?--TM--E-M-----X---|oB--o-X--T----T---------EE-M---X----?----?---oX------X?-----X-E-B?M-B-T---E-------B---------M---B-o?M--f
m-ME--E-M--o-----X--?------M------?-B----o-o-EX----X--o---BX---X----o-M-XX-|B-?-----------------o?-----o-o---M---T--------?-EMBX--B-X-----BB-MXX--X-Xo--o---?-E---M-M-----T|---M-BB-o-Bo---?---oE------X
X-XMXoXXXXXXXXMTXMXXXXXBBXXXXEXX-XX-XXoXXXo|XXXX|oXX?XXXMXXXXMEXXXBoMBTXXBXXXXX?XXXXM|XXoEXXXXXEBXXXXXXX-BXXMXXX|-XXXoXXXE-EXXME?XXXXXXXXo?XXXXXXXMXEEXXXXXXMXXXXXEXXXXXXXXXXXXXMXEXoXXXXXEXXXXT-oXM-MXX
