---Eo-?TX-o-oM----M-o?EEoBoBEE-o-|-BE--|---BTo-------?--o-X---M-EX?BX----E-oo-X---XMMM-E---XXooo-B---oo-----?Mo--MM|XooM----?-M?X?-XT-Mo--M-o?-BoEBT|BE-oo-?X--BoXX-M--M?B-----X-T--??--?-Xoo--B-oT?XX--
-o----T-?-o---?-oXMo-XEo|o--?To-E----X--MMo-oX-T??--o----EX-EME|-?o--?-X-EE|?X?XEooo-B??-?-B-o--XXE|-TM-E-?MMoB-?E--oB--E?E?-X-o?M-------o-BMX-oE--?B--M-BoEE--X-?-X--MM--ME-MMoT-oM-Moo-BM-o------MoXM-
---E--BE--?---BBM-XE--MEX??-M--o-X-----?M-------XME?-o-|oM?-BEo--X|-?o----BM??M-B-o?-oX--E-oMM--EXMT--XB----o-EE-B-XE-ET-M?--B-o-B-X-?E?EEB|--o?-E-|MoM-o--X--?-----E-M-?--?E---M-?-M?-?-?-XM-?B---TE---
-M-BB-M---EEB-Mo-|?E-BX?B---XX?EBEB--X?oBBB--X-----?o--M--M?-|XMX--B---MM-ME-MX-T---B?B-----M|--?-oXBXMBE-ooEXXo-B--X-EX--------M--XXX-?BM-MM---BMBMTB---?o|-M-XTM-T-Mo--?MXBEX-MXM?--B-B--M--X-B-M--B?-
-o-?-o-oXM?M---?MM-|M?o-ETB-?-T-?B-Eo-Bo--X-o|-----?--------o-B--B-EMBo-X--BMXMX-B-?--MoXEo-EoM-X---E?-oX-Bo-?E?Xo?B---B-MM--XEM-oo-XoBB-X?MB----oo-MoE?M--XMM-XXM?-o--BT----M--XEXB--oT---Mo?-T-oT-E---
--BE?--MB---T---B-M--M-T|MT--BBM--BX--E|B-BXo---o-T--BM-oo-BoXEXB--ET|?--?--EX--B--E-T--??o----E------?-BM?--o---X-B--E--B-----T--E-M-B?MB-|-B-M-XX-?B|?-Mo-E-?oBX-??XMB--------|?------o-?-XE?EEB-?----
---------oB-E--|-------EBMo--M|M?--XT-oBB?-B---BBX--XXM---?---BM--XMM-?To-XM----Bo-?-B-ME-M--E-o-o--EEo?X-E-X?-E-?---Eo-BXE-B---?oX-?oE--o--M--?oBXBB---E?--EX--XEE-o--MBo?------Mo---MX--E--?TM-oEoM-E-
-o|B-BM-EMooBXMMT--?E??--XE-?-B-oB-XX-MM-ET-E?MBT-BMB??o-|-B-MB--|?---Xo--?---?BM?-B---o-BM-X-MX------Bo-BBT--X-EMB--o--oX--?-M---?|-|X--o--oBB--M-XE-MM|E-B-B-?-M----M?EB-X-X-o---X-o--o-||MBT---ME---v
-BT-B-EX-T?oME-M-T-EXBX-M---oM-oM-E--EEX-MB-E??B--BEoEEB-X-MEX-E----M--o-XBMEE--o?MX--B?--|?---E-o-X-XM-M--o------XXXE-----MBE-BEo-BTo--?-M--oXo--E-oX-MMMBM?-X-X---E?--XEoM----?M--?-B---o---B?B-B-oX-f
-EXo?-o--E-X-B-B-X-?--ME?--M-B-----M-oX--XX-o-----Eo---MoEX-?E-?oE-----E|EMXXX-X-E?--ToBBMEM--EX-?-X-TT-B?|-E--oMMo-o-o----?--Mo--BB-?M--?--?BXM-B--X-XBX-Xo-|--XMM?B--ME----M-M----?--E-----BM-?---T-of
--M-BooMM--?Eo----?|??-XX---o-?-XoMM--M?B--E-X-BB-?-XE-oBE?--oBMBX-|BE-B-XEo-XM--E-B-TXB---EXT-M-X-MEo---EBXMB?-XEXo-o-o|-BXE-XTM--BMT-?|--ooE--MME-M--?E--BM?oMX---?X-o?-----MXo----E-XX--BM-XM??E--oMf
-?EoBo-oMB?o--B-E-XMo-T-?B-M-B--B--E-Xo-Xo-B?-B?--B-?--BX-T-??o--M-?--ET-E?--XB?oEoM--M?-E-?BXE-oE--E---BBE-o---MEM-EBoT-EMX---XE--X-B-?-?T?---E-Bo-BBMB--E|BE--B--??EX---?B-E----MX??-o|-oE--TMEoE----f
--M--E-B-ME--oXMX?--M---M-?--X-MB?--BE-M--M?-o-o-TMBX-E-E|o?-EE??---?-XB--XME-M--o----M-?-E-oXooX-o---o----ToB?---?MM-M-ME-X---|--E-MM-EB---E--EMX--XXXX?o--o-ooBoBM--B?------M--Eo|--X----E--o-MX-E--of
-MMM--oo-E-ME---X--oXEBEo-o-oBo-?-EBEE-|--XXEX?B?-XXM-M---BX-MMB--X-EMTX-oEMMEB-X---B-ME-Xo--XM---?XMET--?o-E----MoM?o--M--BEE------XE-E--MXE-B--EoE-Mo---?--X-?-?MM--M-?B---|-M-MoB-o-?-BBB--M--ME?-EEf
m-?-M---M|B----X-E-EE-MME?-X-EX---XoMEB|?-M?BXE?M-MMXB?E-EE--X-XM?BMMMo-E-o-??X-M-?B-MEB|--??-o-BEMB-X--B-M--?Bo-XX--oTX---oM--E--o-??-?-?B--MM-?M-o--o-o?TX|-T?XBET----o-E----X?MEo?-M|XE-BXMXoB-E?E--X
XX?XXXXXXXXTXXXMXEXXoEXBBXXXXXMXXXX?X|X??EXXXMXXoMTXoXoXXXXXXXXX-oXXBXX?TXXXX-XXXXX|XTXXTEoBXXXXX--XXX?XXXX|-XXT?BXMXXXBXoBEXBTBXXXXEXMX?XXoMXT-E?XXXMoXXXXXXMoX|XXX?oXXXBT-MEXXBBX?XMXXXXXXXXoXBX?XXMEX
