----o-ooMEM?X-M-o--X?-oTE--BoXMoEB-B--M-oMoB-M-M-BX-?-M-M-XXX-ET-?BoMEo---M---XE-B-E-E--EX--B-MXo-oXX-o-Eo-?ME-BXM-?XME-XM?-E-?oE??-oXB--|-EBMo-o-EB-o|M?BBE-oB-X-EX-MX-oM----?X-----BE---B--oo--o----M-
--ME-M-TX----BoBoXo--X--?B---TEBE-B--M--o--XB-M?--oE--BB--Boo----ME-B-oXE-X?|-BM---BoE-E|?--T|XoB-BMTB--XEM----XoEoBMETM-----E-??-B-X-M-XE?BXMXEEMME-M??--o---o--o?-XME-EBXX----o-E-E-XM?-E-oo?M-XM-oEo-
---|-oE--XE---M-XEEX---M-oBM-XBo-o-o-o-TE?-o---BXX-T?-X-?E-BXMo-?X?-oBoE-o-E?---XBE--?-M---X-o--E-MB-MMB--EM-?-X---?-TM-E--?-MX---X-E?-B-X-T-B?EB?-|--?EB|E--??---?-XMB--B-M-?XXM-oM---XoE-ET|-oE-ME-o--
-?EBBM-XE?X?o-X-To--o?|-E-TXETBE?EBX--|X-oooTX-Eoo-ooMBX---BM----EM-?o?BXMBoX--X--?----M--?EEXXM-|XXMBo--|-B---E--BMB-X-?M-BEXMM--??Xo-B----|-XEM----XM?-?-|-E-X-B?----ET--EE-BB--Mo-BMo---E-B--o-o-?---
-M?o-?-E-?XE-BXX?B--oM---M?-EB-XB--oX-?---MMoo-XB|o?o-B--ME--B-M----?BBMMM-oX-E-?oo-XoB?---------E-o-|MX-M-|EXM--?X-oo-?M-?---X-E--o-?-X-o-BBBo---?B-B--E--B---?BM-?--E---?-XX-X-M--EoB-oXB?X-E-E--oM-X-
-TE-o-?oE--?--EMMB-M--B-BM--ME-EXoBX-|-X?XXX-oEoBXM-M-BXE-E?EX-XE--T-ME-oo--B?o-|B?EXoM?M?XBMXEMM-???EMTT--?--|---XXX--oBBT-X??X?B-B?M-M--X--M-XM--EX?--Bo?Eoo-ooM|MTXB?o-XE-M--EXE-E---MoB|--B--?BMMEM-
-MoME---XoB-?X-------MX---M-MM---?|-XToo--o------MM|-MM--??MXM-?E-o-??|TEoo--Mo-o---|M--o?-?--oXXX-B-M--T---M---B-----X-BE--X-?-EM-EB-XB-X--o-X-B-EE-o------B-?B-?o?-?EB-EM-X-|EBEo-M-XBMToB-B-oE-o-XB--
-?X||E----?-E-?-XX-----E?--o---XX-X-XXXTE-EE--MM--BB-E-|-M-M--M-?M?B----XM-E-B-??--o---X?B--o--o-??-?-MXM----X-EMoM--BMXMM|ME----M----X?oMEBo-----B?o?-E-?B----??---X?B--M---o---?B?BEBE---E-B?BMoMB--?v
-MEMXE--o?--E-?B|?Xo---XB-oo-EB?M-oXM--o--BBB--ooE?EE---BBBMXoMB--T-?E-o-M?-----EMXME--T-X?---M-B-X-|?E-TX--o--Mo--E-??--o--ooTE-M-----o-oBMX--XM?-XoooE--o?-XETB--XMo----E?-?EX?--Xo-Eoo--?---BMM-ETE-f
-|E--XEE--T-?M--EB-XE--BBX--B-B-XX---MX---MX-MB--B-BE-----M-E--M-Mo---o?--XXX--B-B-B---EMX-?XoMo--?M-Xo--ToBE-B--?oBM--?EEXEE-|?--B?-oM|----E---B?M--XM-EE-----M-B?Bo-?BE---EX-MoE-?oXX?oXMM-o---o----Mf
-?--ME-E?-MoMo--MM-XEo----M--M-BEME-Eo--M?BE?--X-o--oX-EoM?M?B-|EXMM?oB-|XoXX-?XoXB-ME---XXX-o-M?B--BB?-o?B-----XEo-BoT-?X--BBXE-M?E--ME-X-o?BEX-o|-X-?o-o--BE--E?|--B--Eo|--T?-?--?------MT----XX-MB--f
-Mo-BoE-BX?--BM--?-o-EB-T-o-M----oBE-oBM?-?--?----M-TEBE|BX-B--X----oBXoB--?XXE---M?|Xo?Bo-TT?EE-?-M--?----B---XooMMXM--?-o--ME-EMB--EoM-BXEo-??o-?B?--EXM---M--M-EBMEB--?BE--BBT|B-?BET-M?-BE-E--o-BEof
-XX--M-BBM?----?--MB?X-BM-XoXEXXXM----B??--o--X?oBBooMEM-MEoMoE-?MT?-ooXE-?-Mo?B--MXE-?|X----M---MEBBE-o---E---BMTXEEX--E|-o----E-TBMBX--X-o--?o-o-?--E-?----|B?ME?Bo-?M-ME?o?M--?oo-B-ToMX-MX-E-o-M-B-f
-M--MB-oo-E?M-?-M-Bo?EM-M---E--T--MM|E-E-XX-MXM---B-|BooEXMM-BT-B--M-X-TB--?--|B--oE-BXEEoBBMMB-XE|Mo--M-E-X----o--?oX?--BX--EMo-E-E-----?BX-MB--MB-MEXX-----M-EXBE-M?--MX-?-E-MX-ME---MXX-XM-E--M-BE-Bf
mTEM-B--?MX?o-o--?-BXoo------M--BB-XMMoEM--TMXMMB--o?MEBEX?-??EMX-EoB--EoXMBoMBE???X--MoBM-oo--?-E--M--o-X|EEXoEo--?oEB-oBBEo-----BB|??--M-B-BM--EBMMXBTX--EB?T?M-E--EXBXEoX?XE--XBE-TBB|o--EB--B-X-o-EX
XX?XB?X-??T-XXXMMXXBXX-o?XXXXTXMXX-XoXXXXXXX-XEXEXXBXXX-XXXXXXMXBXEXXXXXXXXXXXXXXEX-XXX-XM|XXXXoXXMXXXXX-XXXM-XXX-XXXX|X?XBoXEXXXXX-E-XXBXEXBTMEEToX?BoBBXXoXEXXXX?X-XXXXXXMXXoEoXXXXX?BXoX?XXXXTMXTXXXX
